jdbc.driver.class = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/scurto_bdd?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.login = scurto_admin
jdbc.passwd = link06LOVE